{"flutter":{"platforms":{"android":{"default":{"projectId":"my-catatan-23343045","appId":"1:111013006874:android:06038ee556f45a27bbcba3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-catatan-23343045","configurations":{"android":"1:111013006874:android:06038ee556f45a27bbcba3","ios":"1:111013006874:ios:668b894f1330def1bbcba3"}}}}}}